###############   1
param = {'max_depth':2, 'eta':1, 'objective':'binary:logistic' }    # 设置XGB的参数，使用字典形式传入
regressor = xgb.XGBRegressor(objective='reg:squarederror', n_estimators=150)
(1343, 5)
(1343, 1)
#########  Train  ###########
MSE 29503429.248109
RMSE 5431.705924303064
MAE 4102.791820653973
MAPE 1.5979896965542522
R2 0.9538450551241904
#########  Test  ###########
MSE 35581369.61013495
RMSE 5965.012121541326
MAE 4529.74390537037
MAPE 1.7566836762420293
R2 0.9445774358769301


#### 标准化后
C:\Users\Teng\Anaconda3\envs\pytorch_py_3_6_gpu\python.exe D:/数学建模/2022泰迪杯/code/第一问代码/load-forecasting-algorithms-master和数据预处理/Xgboost.py
(1343, 5)
(1343, 1)
#########  Train  ###########
MSE 1208.0000193544683
RMSE 34.75629467239666
MAE 2.738995402291506
MAPE 240.77826073751453
R2 -2350.1532486394976
#########  Test  ###########
MSE 136.64065728922515
RMSE 11.68933947189597
MAE 2.739996038534313
MAPE 208.20694225154062
R2 -261.48489190436146


############ 新增特征
#########  Train  ###########
MSE 23844929.09017581
RMSE 4883.126978706965
MAE 3672.4647748316506
MAPE 1.4306502939274313
R2 0.9628791422103059
#########  Test  ###########
MSE 44913950.33044196
RMSE 6701.787099754958
MAE 5072.444665185183
MAPE 1.9762163686895464
R2 0.9214728116442165

####################### 全部数据 #######################

(119336, 11)
(119336, 1)
#########  xgboost  ###########
#########  Train  ###########
MSE 47775066.42846264
RMSE 6911.95098568144
MAE 3417.4909966039827
MAPE 2.0037431245827153
R2 0.9775279419733546
#########  Test  ###########
MSE 57369019.34907028
RMSE 7574.233911694982
MAE 3507.8695053973934
MAPE 2.1395062606523427
R2 0.9732701859721776
['year' 'month' 'day' 'hour' 'minute' 'maxTem' 'minTem' 'dayWind'
 'nightWind' 'weather1' 'weather2' 'MA20' 'Change5' 'Change10' 'Change20']
############  3 month prediction ############
MSE 25865544.40917268
RMSE 5085.817968544753
MAE 2927.648550445366
MAPE 2.2860082258398386
R2 0.9628207752982746
############ 10 day prediction ############
MSE 5664244.28840903
RMSE 2379.9672872560727
MAE 1795.6789782291662
MAPE 0.7816718456596282
R2 0.9910113222102817
